:root {
    --green:  #87F29F;
    --yellow: #FCFF60;
    --pink: #FF8DF4;
    --blue: #67E4FF;
}

.post-it{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}

.pi-size{
    width: 150px;
    height: 150px;
}

.pi-problem-size{
    width: 250px;
    height: 250px;
}

.bg-color-green{
    background-color: var(--green);
}
.bg-color-yellow{
    background-color: var(--yellow);
}
.bg-color-pink{
    background-color: var(--pink);
}
.bg-color-blue{
    background-color: var(--blue);
}

.rotate-2{
    transform: rotate(-2deg);
}
.rotate2{
    transform: rotate(2deg);
}
.rotate-5{
    transform: rotate(-5deg);
}
.rotate5{
    transform: rotate(5deg);
}

.post-it:hover{
    transform: scale(1.2);
    position:relative;
    z-index:5;
}

.display-grid{
    display: grid;
    grid-template-columns: auto auto;
}

.display-grid-problem{
    display: grid;
}


@media (min-width: 768px){
    .display-grid{
        grid-template-columns: auto auto auto;
    }
    .display-grid-problem{
        grid-template-columns: auto auto;
    }
}

@media (min-width: 992px){
    .pi-size{
        width: 180px;
        height: 180px;
    }
    .line-height-15{
        line-height: 1.5;
    }
    .display-grid{
        grid-template-columns: auto auto auto auto;
    }
    .display-grid-problem{
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 1200px){
    .display-grid-problem{
        grid-template-columns: auto auto auto auto;
    }
}